{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicioBert": {
    "Url": "http://127.0.0.1:8000/",
    "TimeoutSegundos": 15,
    "UmbralConfianza": 0.5
  },
  "Sesion": {
    "MinutosInactividad": 20
  },
  "SitioPublico": {
    "Direccion": "Jimaní, provincia Independencia, República Dominicana",
    "Telefono": "",
    "Correo": ""
  },
  "ConnectionStrings": {
    "TurismoJimani": "Server=DESKTOP-845V490\\SQLEXPRESS;Database=TurismoJimani;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}